{
  "build_id": "20190325-081015",
  "build_timestamp": "2019-03-25T08:10:15Z",
  "name": "iot_blockchain",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "f392d4eef699dc2f10f2a7f012156a3aef9c96c2",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1565952,
      "src": "iot_blockchain.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "54c93342f7846aac21a0c6567aaa7ebb392480dd",
      "encrypt": true,
      "size": 22832,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "c795292bc9ae421fdd9c86e4a9cf7bb554f96aa4",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}