{
  "build_id": "20181101-042909", 
  "build_timestamp": "2018-11-01T04:29:09Z", 
  "name": "iot_blockchain", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "351b506b86e206f35fecf554ab323fac86bb3938", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 1549952, 
      "src": "iot_blockchain.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "d2511e231e8cf9a533404a8930f9643ec654cca8", 
      "encrypt": true, 
      "size": 20864, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "cs_sha1": "0523dea98da5c6a94c78a780b7e35f133f1a4d13", 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423", 
      "encrypt": true, 
      "size": 8192, 
      "src": "otadata.bin", 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}