{
  "build_id": "20190320-172103",
  "build_timestamp": "2019-03-20T17:21:03Z",
  "name": "iot_blockchain",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "72ea4445a1564cfdd2ae1c8b47d04868e5dc54af",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1565872,
      "src": "iot_blockchain.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "b2ba78ea909b94683c4685ad877bed65f3147f80",
      "encrypt": true,
      "size": 22832,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "420394d96c5ada631eb407f773f4fea29d7c599d",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}