{
  "build_id": "20181020-181833", 
  "build_timestamp": "2018-10-20T18:18:33Z", 
  "name": "iot_blockchain", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "857a5aed1e334ac593f4c3f2df825f054eba25c0", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 1549552, 
      "src": "iot_blockchain.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "4a788f3a636488cce54f709398143c67d2f522eb", 
      "encrypt": true, 
      "size": 20864, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "cs_sha1": "ecf178e9088a70b4453c60116355c201162121e7", 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423", 
      "encrypt": true, 
      "size": 8192, 
      "src": "otadata.bin", 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}