{
  "build_id": "20181027-143634", 
  "build_timestamp": "2018-10-27T14:36:34Z", 
  "name": "iot_blockchain", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "608a44de7e9a52853aa5f3d771951f35a48f5ee2", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 1549872, 
      "src": "iot_blockchain.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "a7e65e0cee4e7432f474319ce4501ef79a5ec6f5", 
      "encrypt": true, 
      "size": 20864, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "cs_sha1": "6f66e8388e6e6d0d3c738276ab33e0809e276494", 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423", 
      "encrypt": true, 
      "size": 8192, 
      "src": "otadata.bin", 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}