{
  "build_id": "20190330-175745",
  "build_timestamp": "2019-03-30T17:57:45Z",
  "name": "iot_blockchain",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "bf405f9a4fe8e848ad9796b2e61eea66bfed0774",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1568768,
      "src": "iot_blockchain.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "80323fb88c94e6c68fd31c8f0e3c1863f0ae8ef2",
      "encrypt": true,
      "size": 22832,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "3158b8018cbf33475859bcb0d042d47b1beeccbb",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}