{
  "build_id": "20190321-050919",
  "build_timestamp": "2019-03-21T05:09:19Z",
  "name": "iot_blockchain",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "86cbb3179c66ffed0470b093a544127d473144e9",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1565904,
      "src": "iot_blockchain.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "dab7c3fecc912fab4d92d679963e2f60b8cabd14",
      "encrypt": true,
      "size": 22832,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "df4fd21f587bea3e0f42b10f63a4ced99edc83b0",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}