{
  "build_id": "20190330-144216",
  "build_timestamp": "2019-03-30T14:42:16Z",
  "name": "iot_blockchain",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "b6c77c79935965234af2f35f9d28f756931ac7d9",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1565952,
      "src": "iot_blockchain.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "ab0ea63d2cfde1307cc99814be2ffcaa9434bfe5",
      "encrypt": true,
      "size": 22832,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "790e42f623cdc05aa821a180bc1b317be863b94f",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}