{
  "build_id": "20181009-155231", 
  "build_timestamp": "2018-10-09T15:52:31Z", 
  "name": "iot_blockchain", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "ee34a8a7cbd178cc3268ca8ee13665c6fd3a8566", 
      "size": 2320, 
      "src": "rboot.bin", 
      "update": false
    }, 
    "boot_cfg": {
      "addr": 28672, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 32768, 
      "cs_sha1": "7bdc7e1270c30d5e210a42e29d6a3af8401c2866", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 1048576, 
      "cs_sha1": "cc2cf49cffd6fbba679467083a2c3bf3e2fdcb13", 
      "size": 815888, 
      "src": "iot_blockchain.bin"
    }, 
    "rf_cal_data": {
      "addr": 4173824, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 4177920, 
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088", 
      "size": 128, 
      "src": "esp_init_data_default_v08.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0"
}